# DS_Algorithms

./: pom.xml
Array/: pom.xml
Array/src/com/learning/ds/array/: LeaderElementOfArray.java  MaxMinSumArray.java  PrefixSum.java  RotateArrayExample.java  StockBuySell.java  WaterTrappingProblem.java
Array/src/main/java/com/learning/ds/array/: LeaderElementOfArray.java  MaxMinSumArray.java  PrefixSum.java  RotateArrayExample.java  StockBuySell.java  WaterTrappingProblem.java
Bitwise/: pom.xml
Bitwise/src/main/java/com/learning/ds/bitwise/: CountSetBit.java  GeneratePowerSet.java  OddNumberCount.java  PowerOfTwo.java  SetBitExample.java  SwapNumber.java
Cache/: pom.xml
Cache/src/main/java/com/learning/ds/cache/: Department.java  Employee.java  LRUCache.java  MainCacheExample.java
Recursion/: pom.xml
Recursion/src/com/learning/ds/recursion/basic/: IterateWithoutLoop.java  MaxRoleCutExample.java  PalindromString.java  PrintSubsetOfString.java  SumOfDigits.java
Recursion/src/main/java/com/learning/ds/recursion/basic/: IterateWithoutLoop.java  JosephesProblem.java  MaxRoleCutExample.java  PalindromString.java  PrintSubsetOfString.java  SumOfDigits.java  TowerOfHanoi.java
src/main/java/com/learning/ds/: App.java
src/test/java/com/learning/ds/: AppTest.java
